{
  "name": "bksr",
  "version": "2.2.0",
  "description": "Run and test your Buildkite pipeline steps locally, just as they'd run in CI, using the buildkite-agent itself.",
  "author": "Tim Lucas (http://toolmantim.com)",
  "license": "ISC",
  "repository": "toolmantim/bksr",
  "main": "lib/cli.js",
  "dependencies": {
    "debug": "^3.1.0",
    "get-stdin": "^6.0.0",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.11.0",
    "update-check": "^1.4.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^11.1.5"
  },
  "scripts": {
    "lint": "standard",
    "test": "tap --cov lib/**/*.test.js",
    "bats": "bats test/*.bats",
    "postversion": "git push && git push --tags && npm publish && open \"$(node -e 'p=require(\"./package.json\"); console.log(`https://github.com/${p.repository}/releases/new?tag=v${p.version}`)')\""
  },
  "bin": {
    "bksr": "./bin/bksr.js"
  }
}
